<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-TW">
<head>
<meta charset="UTF-8">
<title>GoToPlay123 -  一起玩</title>
<meta name='description' content=""/>
<meta name='keywords' content=""/>
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="on-server/css/fontawesome-all.css">
<script type="text/javascript" src="on-server/js/fontawesome-all.css.js"></script>
<link rel="stylesheet" href="css/style.css">

<!-- Magnific Popup core CSS file -->
<link rel="stylesheet" href="magnific-popup/magnific-popup.css">

<!-- Menu -->
<link rel="stylesheet" type="text/css" href="jvmobilemenu/jv-jquery-mobile-menu.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/retina.min.js"></script>
    
<!--     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script> -->
<script src="js/jquery.vide.js"></script>
<script>
//  $(document).ready(function () {
//    $('#block').vide('video/ocean'); // Non declarative initialization
//
//    var instance = $('#block').data('vide'); // Get the instance
//    var video = instance.getVideoObject(); // Get the video object
//    instance.destroy(); // Destroy instance
//
//    $('#block2').vide({
//      'mp4': 'video/ocean',
//      'webm': 'video/ocean',
//      'ogv': 'video/ocean',
//      'poster': 'video/ocean',
//    });
//  });
</script>
<script type="text/javascript" src="js/menu.js"></script>

</head>
<body class="page">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.12';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="mobile-nav" id="sideMenu">
        <ul class="userBox clearfix">
            <li><p><a class="p_green" href="apply_for_leader.html">申請成為活動發起人</a></p></li>
            <li><p class="both2"><a class="p_org" href="register.html">免費註冊</a> <a href="login.html">登入</a></p></li>
            <!-- <li><p class="login"><span class="img_avatar" style="background:url(images/img_default_avatar.png) center center no-repeat;  background-size: contain;"></span>登入</p>
                <ul class="user_toolBox">
                    <li><p><a href="#">帳號管理</a></p></li>
                    <li><p><a href="#">編輯個人資料</a></p></li>
                    <li><p><a href="#">編輯個人/領隊資料</a></p></li>
                    <li><p><a href="#">我的報名活動</a></p></li>
                    <li><p><a href="#">我的發起活動</a></p></li>
                    <li><p><a href="#">登出</a></p></li>
                </ul>
            </li> -->
        </ul>
        <!-- <ul class="Oneself">
            <li><p><a href="index.html">首頁</a></p></li>
            <li><p><a href="events_list.html">活動</a></p></li>
            <li><p><a href="#">活動相片</a></p></li>
            <li><p><a href="terms.html">其他條款</a></p></li>
            <li><p><a href="service.html">客服中心</a></p></li>
        </ul> -->
</div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="jvmobilemenu/jv-jquery-mobile-menu-min.js"></script>
    <script src="js/script-right.js"></script>

<header class="HeaderBox">
    <nav class="Menu ContentsBox clearfix">
        <h1 class="Gotopaly123_logo"><a href="index.html"></a></h1>
        <ul class="menu clearfix">
            <li><p><a href="index.html">首頁</a></p></li>
            <li class="the_event"><p class="color"><a>活動</a></p>
                <div class="subMenuBox">
                    <div class="ContentsBox clearfix">
                        <ul class="Activities_list">
                            <li><p><a href="#">登山</a></p></li>
                            <li><p><a href="#">自行車</a></p></li>
                            <li><p><a href="#">旅行</a></p></li>
                            <li><p><a href="#">露營</a></p></li>
                            <li><p><a href="#">水世界</a></p></li>
                            <li><p><a href="#">國外</a></p></li>
                            <li><p><a href="#">慢跑</a></p></li>
                            <li><p><a href="#">球類</a></p></li>
                            <li><p><a href="#">舞蹈</a></p></li>
                            <li><p><a href="#">武術</a></p></li>
                            <li><p><a href="#">氣功瑜珈</a></p></li>
                            <li><p><a href="#">攝影</a></p></li>
                            <li><p><a href="#">其他</a></p></li>
                        </ul>
                        <div class="ad300x100"></div>
                    </div>
                </div>  
            </li>
            <li class="the_event_photo"><p class="color"><a>活動相片</a></p>
                <div class="subMenuBox">
                    <div class="ContentsBox clearfix">
                        <ul class="Activities_list">
                            <li><p><a href="#">登山</a></p></li>
                            <li><p><a href="#">自行車</a></p></li>
                            <li><p><a href="#">旅行</a></p></li>
                            <li><p><a href="#">露營</a></p></li>
                            <li><p><a href="#">水世界</a></p></li>
                            <li><p><a href="#">國外</a></p></li>
                            <li><p><a href="#">慢跑</a></p></li>
                            <li><p><a href="#">球類</a></p></li>
                            <li><p><a href="#">舞蹈</a></p></li>
                            <li><p><a href="#">武術</a></p></li>
                            <li><p><a href="#">氣功瑜珈</a></p></li>
                            <li><p><a href="#">攝影</a></p></li>
                            <li><p><a href="#">其他</a></p></li>
                        </ul>
                        <div class="ad300x100"></div>
                    </div>
                </div> 
            </li>
        </ul>
        <ul class="userBox clearfix">
            <li><p><a class="p_green" href="apply_for_leader.html">申請成為活動發起人</a></p></li>
            <li><p><a class="p_org" href="register.html">免費註冊</a></p></li>
            <li><p class="login"><span class="img_avatar" style="background:url(images/img_default_avatar.png) center center no-repeat;  background-size: contain;"></span>登入</p>
                <ul class="user_toolBox">
                    <li><p><a href="#">帳號管理</a></p></li>
                    <li><p><a href="#">編輯個人資料</a></p></li>
                    <li><p><a href="#">編輯個人/領隊資料</a></p></li>
                    <li><p><a href="#">我的報名活動</a></p></li>
                    <li><p><a href="#">我的發起活動</a></p></li>
                    <li><p><a href="#">登出</a></p></li>
                </ul>
            </li>
        </ul>
        <div class="other_tools clearfix">
            <div class="searchBox"><input type="text" name="" placeholder="請輸入關鍵字"></div>
            <div class="the_language">
                <select class="form-select" name="" required="" data-parsley-min="1" data-parsley-min-message="語系">
                    <option value="0">繁體中文</option>
                    <option value="1">简体中文</option>
                    <option value="2">English</option>
                </select>
            </div>
        </div>
    </nav>
    
</header>
<main class="middle_contents">
    <section class="index_mainBanner">
        <div class="searchBox">
        </div>
    </section>
    <div id="block" style="width: 100%; height: 500px;" data-vide-bg="video/ocean" data-vide-options="position: 0% 50%"></div>


    <section class="ContentsBox clearfix">
       <div class="leftBox"><div class="">
       </div>
            <h2 class="h2_title h2_icon_01">熱門活動</h2>
            <ul class="events_list clearfix">
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/01.jpg)"><p class="where">澎湖</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/02.jpg)"><p class="where">阿里山</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/03.jpg)"><p class="where">北海道</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/03.jpg)"><p class="where">北海道</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
            </ul>
            <h2 class="h2_title h2_icon_02"><a href="event_more.html">登山<span>Mountain climbing</span></a><a class="more" href="event_more.html">看更多活動 <i class="fas fa-angle-double-right"></i></a></h2>
            <ul class="events_list clearfix">
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/04.jpg)"><p class="where">澎湖</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/05.jpg)"><p class="where">阿里山</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/04.jpg)"><p class="where">北海道</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/04.jpg)"><p class="where">北海道</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
            </ul>
            <h2 class="h2_title h2_icon_04"><a href="event_more.html">自行車<span>Cycling</span></a><a class="more" href="event_more.html">看更多活動 <i class="fas fa-angle-double-right"></i></a></h2>
            <ul class="events_list clearfix">
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/01.jpg)"><p class="where">澎湖</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/02.jpg)"><p class="where">阿里山</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/02.jpg)"><p class="where">阿里山</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/03.jpg)"><p class="where">北海道</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
            </ul>
            <h2 class="h2_title h2_icon_06"><a href="event_more.html">旅行<span>Traveling</span></a><a class="more" href="event_more.html">看更多活動 <i class="fas fa-angle-double-right"></i></a></h2>
            <ul class="events_list clearfix">
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/01.jpg)"><p class="where">澎湖</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/02.jpg)"><p class="where">阿里山</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/02.jpg)"><p class="where">阿里山</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/03.jpg)"><p class="where">北海道</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
            </ul>
            <h2 class="h2_title h2_icon_05"><a href="event_more.html">露營<span>Camping</span></a><a class="more" href="event_more.html">看更多活動 <i class="fas fa-angle-double-right"></i></a></h2>
            <ul class="events_list clearfix">
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/01.jpg)"><p class="where">澎湖</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/03.jpg)"><p class="where">澎湖</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/02.jpg)"><p class="where">阿里山</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/03.jpg)"><p class="where">北海道</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
            </ul>
            <h2 class="h2_title h2_icon_03"><a href="event_more.html">水世界<span>Water sports</span></a><a class="more" href="event_more.html">看更多活動 <i class="fas fa-angle-double-right"></i></a></h2>
            <ul class="events_list clearfix">
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/01.jpg)"><p class="where">澎湖</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/01.jpg)"><p class="where">阿里山</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/01.jpg)"><p class="where">北海道</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/01.jpg)"><p class="where">北海道</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
            </ul>
            <h2 class="h2_title h2_icon_07"><a href="event_more.html">國外<span>Overseas</span></a><a class="more" href="event_more.html">看更多活動 <i class="fas fa-angle-double-right"></i></a></h2>
            <ul class="events_list clearfix">
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/01.jpg)"><p class="where">澎湖</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/02.jpg)"><p class="where">阿里山</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/02.jpg)"><p class="where">阿里山</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/03.jpg)"><p class="where">北海道</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
            </ul>
            <h2 class="h2_title h2_icon_08"><a href="event_more.html">慢跑<span>Jogging</span></a><a class="more" href="event_more.html">看更多活動 <i class="fas fa-angle-double-right"></i></a></h2>
            <ul class="events_list clearfix">
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/01.jpg)"><p class="where">澎湖</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/02.jpg)"><p class="where">阿里山</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/03.jpg)"><p class="where">北海道</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/03.jpg)"><p class="where">北海道</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
            </ul>
            <h2 class="h2_title h2_icon_09"><a href="event_more.html">球類<span>Ball sports</span></a><a class="more" href="event_more.html">看更多活動 <i class="fas fa-angle-double-right"></i></a></h2>
            <ul class="events_list clearfix">
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/01.jpg)"><p class="where">澎湖</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/02.jpg)"><p class="where">阿里山</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/03.jpg)"><p class="where">北海道</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/03.jpg)"><p class="where">北海道</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
            </ul>
            <h2 class="h2_title h2_icon_10"><a href="event_more.html">舞蹈<span>Dancing</span></a><a class="more" href="event_more.html">看更多活動 <i class="fas fa-angle-double-right"></i></a></h2>
            <ul class="events_list clearfix">
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/01.jpg)"><p class="where">澎湖</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/02.jpg)"><p class="where">阿里山</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/03.jpg)"><p class="where">北海道</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/03.jpg)"><p class="where">北海道</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
            </ul>
            <h2 class="h2_title h2_icon_11"><a href="event_more.html">武術<span>Martial arts</span></a><a class="more" href="event_more.html">看更多活動 <i class="fas fa-angle-double-right"></i></a></h2>
            <ul class="events_list clearfix">
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/01.jpg)"><p class="where">澎湖</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/02.jpg)"><p class="where">阿里山</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/03.jpg)"><p class="where">北海道</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/03.jpg)"><p class="where">北海道</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
            </ul>
            <h2 class="h2_title h2_icon_12"><a href="event_more.html">氣功瑜珈<span>Qigong</span></a><a class="more" href="event_more.html">看更多活動 <i class="fas fa-angle-double-right"></i></a></h2>
            <ul class="events_list clearfix">
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/01.jpg)"><p class="where">澎湖</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/02.jpg)"><p class="where">阿里山</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/02.jpg)"><p class="where">阿里山</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/03.jpg)"><p class="where">北海道</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
            </ul>
            <h2 class="h2_title h2_icon_13"><a href="event_more.html">攝影<span>Photography</span></a><a class="more" href="event_more.html">看更多活動 <i class="fas fa-angle-double-right"></i></a></h2>
            <ul class="events_list clearfix">
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/01.jpg)"><p class="where">澎湖</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/02.jpg)"><p class="where">阿里山</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/03.jpg)"><p class="where">北海道</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/03.jpg)"><p class="where">北海道</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
            </ul>
            <h2 class="h2_title h2_icon_14"><a href="event_more.html">其他<span>Others</span></a><a class="more" href="event_more.html">看更多活動 <i class="fas fa-angle-double-right"></i></a></h2>
            <ul class="events_list clearfix">
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/01.jpg)"><p class="where">澎湖</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/02.jpg)"><p class="where">阿里山</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/03.jpg)"><p class="where">北海道</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="event_info.html">
                    <div class="photo" style="background-image:url(images/photo/03.jpg)"><p class="where">北海道</p></div></a>
                    <div class="event_post_Summery">
                        <p class="date">2015-06-16(二) ~ 2018-12-31(一)</p>
                        <h3 class="even_name"><a href="event_info.html">紅毛埤山</a></h3>
                        <div class="other_info clearfix">
                            <p class="heart">22人追蹤</p>
                            <p class="eye">153人看過</p>
                            <p class="good">153人按讚</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="AdBox">
            <div class="ad300x600"></div>
            <div class="ad300x600"></div>
            <div class="ad300x600"></div>
            <div class="ad300x600"></div>
            <div class="ad300x600"></div>
            <div class="ad300x600"></div>
            <div class="ad300x600"></div>
            <div class="ad300x600"></div>
            <div class="ad300x600"></div>
            <div class="ad300x600"></div>
        </div>
    </section>
</main>



<footer class="FooterBox">
    <section class="serviceBox">
        <div class="ContentsBox clearfix">
            <ul class="infoBox">
                <li><h4>關於本站</h4></li>
                <li><p><a href="about_us.html" target="_blank">關於GoToPlay123</a></p></li>
                <li><p><a href="terms.html" target="_blank"> 關於會員約定事項</a></p></li>
                <li><p class="company"><span>恆福科技有限公司</span><br>HANFORD TECHNOLOGY CO LTD</p></li>
            </ul>
            <ul class="infoBox">
                <li><h4>網路條款</h4></li>
                <li><p><a href="privacy.html">網路政策</a></p></li>
                <li><p><a href="event_terms.html">活動風險告知及免責聲明</a></p></li>
            </ul>
            <ul class="infoBox box-w">
                <li><h4>客服中心</h4></li>
                <li><p class="doubt">若您對本服務隱私權保護政策或個人資料行使權利有任何疑問，請參考<span>關於本站</span>及<span>網路條款內容</span><br>
                    Email：<a href="mailto:Service@gotoplay123.com">Service@gotoplay123.com</a><br>
                    週一至週五 09:00-17:30</p></li>
            </ul>
            <div class="infoBox box-w">
                <div class="followUsBox">
                    <h5>Follow us</h5>
                    <p class="icon">
                        <a class="fb" href="#" title="GoToPlay Facebook"></a>
                        <a class="youtube" href="#" title="GoToPlay Youtube"></a>
                        <a class="line" href="#" title="GoToPlay @Line"></a>
                    </p>
                </div>
                <div class="shareUsBox">
                    <h5>分享這個快樂的網站給你的好友</h5>
                    <p class="icon clearfix">
                        <a class="fb" href="#">分享到Facebook</a>
                        <a class="line" href="#">分享到Line</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="downloadAppBox">
        <div class="ContentsBox clearfix">
            <div class="lBox">
                <h5>下載APP</h5>
                <ul class="clearfix">
                    <li class="ios">
                        <a class="btn" href="#" target="_blank">App Store</a>
                        <a class="qrcode" href="#" target="_blank"></a>
                    </li>
                    <li class="android">
                        <a class="btn" href="#" target="_blank">Google Play</a>
                        <a class="qrcode" href="#" target="_blank"></a>
                    </li>
                </ul>
            </div>
            <div class="fbBox">
                <div class="fb-page" data-href="https://www.facebook.com/facebook/" data-height="130" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/facebook/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook/">Facebook</a></blockquote></div>
            </div>
        </div>
    </section>
    <section class="copyright">
        <div class="ContentsBox">
            <p>Copyright © GoToPlay123. All rights reserved.</p>
        </div>
    </section>
</footer>

</body>
</html>



